<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/preferences/preferences.css"?>
<!DOCTYPE dialog SYSTEM "chrome://pastehyperlink/locale/pastehyperlink.dtd">

<dialog 
	id="PasteHyperlinkPrefWindow" 
	type="child"
	title="&pastehyperlink.options.title;" 
	buttons="accept,cancel"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>

	<!--<vbox id="psPrefpanel">-->

		<!--<label value="&pastehyperlink.explanation;" />-->

		<vbox>
			<!--<caption label="&pastehyperlink.caption;" />-->
			<checkbox id="confirmvalidation" label="&pastehyperlink.confirmvalidation;" preference="extensions.pastehyperlink.confirmvalidation" />
			<checkbox id="prependhttp" label="&pastehyperlink.prependhttp;" preference="extensions.pastehyperlink.prependhttp" />
			<checkbox id="encodecliptext" label="&pastehyperlink.encodecliptext;" preference="extensions.pastehyperlink.encodecliptext" />
			<checkbox id="linkifyemail" label="&pastehyperlink.linkifyemail;" preference="extensions.pastehyperlink.linkifyemail" />
			<checkbox id="displayformatbuttons" label="&pastehyperlink.displayformatbuttons;" preference="extensions.pastehyperlink.displayformatbuttons" />
		</vbox>

		<!--<label value="&pastehyperlink.author;" />-->


	<!--</vbox>-->

	<hbox>
		
		<button dlgtype="cancel" />
		<button dlgtype="accept" />
		
	</hbox>

	<script 
		src="chrome://global/content/preferencesBindings.js" 
		type="application/javascript"/>
	<script 
		src="chrome://content/preferences.js" 
		type="application/javascript"/>

</dialog>